[2025-03-26 15:40:03] i
[2025-03-26 15:48:05] coolege canteen

[2025-03-26 15:50:51] hod of aids

[2025-03-27 16:01:08] 
cse hod
[2025-03-27 16:01:23] 
pprmit club
[2025-03-27 16:08:19] addimission process

[2025-03-27 16:09:30] 
documents
[2025-03-27 20:47:04] 
canteen
[2025-03-27 20:47:59] 
principal
[2025-03-27 20:48:06] 
principle
[2025-03-27 20:48:15] 
events
[2025-03-27 20:49:01] 
hod of cse
[2025-03-28 10:03:19] cources

[2025-03-28 10:04:17] mayuri sarode

[2025-03-28 10:05:49] hod cse dept
[2025-03-28 10:09:06] hod cse

[2025-03-28 10:09:34] 
hod of cse
[2025-03-28 10:09:44] 
hod cse
[2025-05-08 18:45:59] 
Placement in CSE department 
[2025-05-08 18:47:47] on camus companies

